Аякс - 80.0% | 80.0% - АПОЭЛ
Аякс - 1.33 | 0 - АПОЭЛ

Брюгге - 60.0% | 40.0% - ЛАСК
Брюгге - 3.0 | 1.0 - ЛАСК

Славия Прага - 60.0% | 120.0% - ЧФР Клуж
Славия Прага - 0 | 3.0 - ЧФР Клуж

Лилль - 40.0% | 60.0% - Сент-Этьен
Лилль - 0 | 0.75 - Сент-Этьен

Ницца - 80.0% | 40.0% - Марсель
Ницца - 0.5 | 0.67 - Марсель

Саут Хобарт - 120.0% | 0.0% - Кингборо Лайонс
Саут Хобарт - 2.0 | 0.0 - Кингборо Лайонс

Аделаида Олимпикс - 40.0% | 60.0% - Хьюм Сити
Аделаида Олимпикс - 1.0 | 0.5 - Хьюм Сити

Брисбен Роар - 160.0% | 200.0% - Централ Кост Маринерс
Брисбен Роар - 2.67 | 3.33 - Централ Кост Маринерс

Брисбен Страйкерс - 220.00000000000003% | 40.0% - Мэнли Юнайтед
Брисбен Страйкерс - 11.0 | 0.67 - Мэнли Юнайтед

Сидней Юнайтед - 100.0% | 0.0% - Сидней Уондерерс
Сидней Юнайтед - 1.0 | 0.0 - Сидней Уондерерс

Гуанчжоу Эвергранд - 80.0% | 80.0% - Касима
Гуанчжоу Эвергранд - 1.33 | 4.0 - Касима

Април - 140.0% | 80.0% - Абахани Лимитед
Април - 2.33 | 1.0 - Абахани Лимитед

Билис - 120.0% | 60.0% - Влазния
Билис - 3.0 | 1.0 - Влазния

Люфтетари Гирокастра - 100.0% | 40.0% - Партизани
Люфтетари Гирокастра - 1.25 | 0.67 - Партизани

Лячи - 20.0% | 120.0% - Скендербеу
Лячи - 0.33 | 6.0 - Скендербеу

Флямуртари - 80.0% | 80.0% - Кукеси
Флямуртари - 4.0 | 4.0 - Кукеси

Ковентри Сити U23 - 60.0% | 60.0% - Крю U23
Ковентри Сити U23 - 1.5 | 0 - Крю U23

Бёрнли - 120.0% | 100.0% - Сандерленд
Бёрнли - 6.0 | 1.25 - Сандерленд

Борнмут - 140.0% | 40.0% - Форест Грин
Борнмут - 2.33 | 1.0 - Форест Грин

Аякс - 80.0% | 80.0% - АПОЭЛ
Аякс - 1.33 | 0 - АПОЭЛ

Брюгге - 60.0% | 40.0% - ЛАСК
Брюгге - 3.0 | 1.0 - ЛАСК

Славия Прага - 60.0% | 120.0% - ЧФР Клуж
Славия Прага - 0 | 3.0 - ЧФР Клуж

Лилль - 40.0% | 60.0% - Сент-Этьен
Лилль - 0 | 0.75 - Сент-Этьен

Ницца - 80.0% | 40.0% - Марсель
Ницца - 0.5 | 0.67 - Марсель

Саут Хобарт - 120.0% | 0.0% - Кингборо Лайонс
Саут Хобарт - 2.0 | 0.0 - Кингборо Лайонс

Аделаида Олимпикс - 40.0% | 60.0% - Хьюм Сити
Аделаида Олимпикс - 1.0 | 0.5 - Хьюм Сити

Брисбен Роар - 160.0% | 200.0% - Централ Кост Маринерс
Брисбен Роар - 2.67 | 3.33 - Централ Кост Маринерс

