Нортхэмптон - 20.0% | 100.0% - Арсенал U21
Нортхэмптон - 0.5 | 1.25 - Арсенал U21

Хусто Хосе де Уркиса - 40.0% | 20.0% - Акасусо
Хусто Хосе де Уркиса - 1.0 | 0.17 - Акасусо

Амманфорд - 60.0% | 140.0% - Swansea University
Амманфорд - 0.6 | 1.17 - Swansea University

Амманфорд - 60.0% | 140.0% - Swansea University
Амманфорд - 0.6 | 1.17 - Swansea University

Афан Лидо - 120.0% | 120.0% - Понтипридд
Афан Лидо - 2.0 | 0.86 - Понтипридд

Бангор Сити - 40.0% | 60.0% - Бакли
Бангор Сити - 0.33 | 0.75 - Бакли

Бертон Альбион - 80.0% | 80.0% - Морекамб
Бертон Альбион - 2.0 | 1.33 - Морекамб

Бристоль Роверс - 80.0% | 80.0% - Брайтон
Бристоль Роверс - 2.0 | 4.0 - Брайтон

Гримсби - 40.0% | 60.0% - Маклсфилд
Гримсби - 0.67 | 3.0 - Маклсфилд

Кардифф - 40.0% | 120.0% - Лутон Таун
Кардифф - 1.0 | 0 - Лутон Таун

Бристоль Роверс - 80.0% | 80.0% - Брайтон
Бристоль Роверс - 2.0 | 4.0 - Брайтон

Кардифф - 40.0% | 120.0% - Лутон Таун
Кардифф - 1.0 | 0 - Лутон Таун

Кристал Пэлас - 40.0% | 60.0% - Колчестер Юнайтед
Кристал Пэлас - 2.0 | 0 - Колчестер Юнайтед

Кроули Таун - 100.0% | 100.0% - Норвич
Кроули Таун - 1.67 | 0.71 - Норвич

Русенборг - 80.0% | 100.0% - Динамо Загреб
Русенборг - 0.67 | 5.0 - Динамо Загреб

Престон - 160.0% | 120.0% - Халл
Престон - 8.0 | 6.0 - Халл

Мансфилд Таун - 100.0% | 40.0% - Эвертон U21
Мансфилд Таун - 1.67 | 0.67 - Эвертон U21

